<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>490 - Bitrix24 service | Продажа установка ослуживание "Bitrix" CRM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="div_1">
      <span class="main_text">ЦИФРОВЫЕ РЕШЕНИЯ BITRIX24</span>
      <img src="./media/21.svg" alt="" style="position: absolute; width: 110px; height: 82px; left: 457px; top: 94px;">
      <img src="./media/21.svg" alt="" style="position: absolute; width: 110px; height: 82px; left: 163px; top: 165px;">
      <img src="./media/21.svg" alt="" style="position: absolute; width: 110px; height: 82px; left: 769px; top: 167px;">
      <img src="./media/21.svg" alt="" style="position: absolute; width: 110px; height: 82px; left: 159px; top: 480px;">
      <img src="./media/21.svg" alt="" style="position: absolute; width: 110px; height: 82px; left: 774px; top: 482px;">
      <img src="./media/bitrix24_1.png" alt="" style="position: absolute; width: 630px; height: 403px; left: 225px; top: 176px;">
      <a href="http://www.ya.ru">
          <img src="./media/button_call.png" alt="" style="position: absolute; width: 334px; height: 54px; left: 371px; top: 650px;">
      </a>
      <span style="position: absolute; width: 260px; height: 42px; left: 410px; top: 656px; font-family: 'Roboto'; font-style: normal;
      font-weight: 300;
      font-size: 36px;
      line-height: 42px;
      text-align: center;
      
      color: #000000;">ПОЗВОНИТЬ МНЕ</span>

	  </div>

<div class="div_2">
Тест 2

	  </div>
<div class="div_3">
Тест 3

	  </div>
<div class="div_4">
Тест 4

	  </div>

     


</body>
</html>
